<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HappyFarm</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_wellcome">WellcomeActivity</string>
    <string name="title_activity_game_map">GameMapActivity</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_time">TimeActivity</string>
    <string name="title_activity_my_dialog">MyDialog</string>
    <string name="title_activity_shop">ShopActivity</string>
    <string name="title_activity_home">HomeActivity</string>

</resources>
