<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.happyfarm"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.happyfarm.MainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.happyfarm.WellcomeActivity"
            android:label="@string/title_activity_wellcome"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.example.happyfarm.GameMapActivity"
            android:label="@string/title_activity_game_map" >
        </activity>
        <activity
            android:name="com.example.happyfarm.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name="com.example.happyfarm.TimeActivity"
            android:label="@string/title_activity_time" >
        </activity>
        <activity
            android:name="com.example.happyfarm.MyDialog"
            android:label="@string/title_activity_my_dialog" >
        </activity>
        <activity
            android:name="com.example.happyfarm.ShopActivity"
            android:label="@string/title_activity_shop" >
        </activity>
        <activity
            android:name="com.example.happyfarm.HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
    </application>

</manifest>
