<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm"
    tools:context=".HomeActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="127dp"
        android:src="@drawable/broad" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/panzi" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/home_bg" />

    <ImageView
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView5"
        android:layout_below="@+id/imageView1"
        android:src="@drawable/btn_x" />

    <ImageView
        android:id="@+id/seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_quit"
        android:layout_toLeftOf="@+id/plant"
        android:src="@drawable/seed" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plant"
        android:layout_toRightOf="@+id/plant"
        android:src="@drawable/food" />

    <ImageView
        android:id="@+id/plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seed"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plant" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="23dp"
        android:src="@drawable/seed_apple" />

    <ImageView
        android:id="@+id/peach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/plant"
        android:layout_below="@+id/imageView2"
        android:src="@drawable/seed_peach" />

    <ImageView
        android:id="@+id/waterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/food"
        android:src="@drawable/seed_watermelon" />

    <ImageView
        android:id="@+id/shiliu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apple"
        android:layout_below="@+id/apple"
        android:layout_marginTop="19dp"
        android:src="@drawable/seed_shiliu" />

    <ImageView
        android:id="@+id/meigui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seed"
        android:layout_alignTop="@+id/shiliu"
        android:src="@drawable/seed_rose" />

    <ImageView
        android:id="@+id/jinkela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/waterm"
        android:layout_alignTop="@+id/meigui"
        android:src="@drawable/jinkela" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/main_right_btn" />

    <TextView
        android:id="@+id/et_apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/apple"
        android:layout_below="@+id/apple"
        android:ems="2"
        android:text="0" />

    <TextView
        android:id="@+id/et_peach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_apple"
        android:layout_alignBottom="@+id/et_apple"
        android:layout_alignRight="@+id/peach"
        android:ems="2"
        android:text="0" />

    <TextView
        android:id="@+id/et_watermelon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/waterm"
        android:layout_below="@+id/waterm"
        android:ems="2"
        android:text="0" />

    <TextView
        android:id="@+id/et_shiliu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/shiliu"
        android:layout_below="@+id/shiliu"
        android:ems="2"
        android:text="0" />

        <TextView
            android:id="@+id/et_rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_peach"
            android:layout_below="@+id/meigui"
            android:ems="2"
            android:text="0" />

     <TextView
         android:id="@+id/et_jinkela"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/jinkela"
         android:layout_below="@+id/jinkela"
         android:ems="2"
         android:text="0" />

     <ImageView
         android:id="@+id/sell_peach"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/peach"
         android:layout_toRightOf="@+id/meigui"
         android:src="@drawable/sell_press" />

     <ImageView
         android:id="@+id/sell_apple"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/shiliu"
         android:layout_toRightOf="@+id/apple"
         android:src="@drawable/sell_press" />

     <ImageView
         android:id="@+id/sell_watermelon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/waterm"
         android:layout_toRightOf="@+id/waterm"
         android:src="@drawable/sell_press" />

     <ImageView
         android:id="@+id/imageview_shiliu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/shiliu"
         android:layout_toRightOf="@+id/shiliu"
         android:src="@drawable/sell_press" />

     <ImageView
         android:id="@+id/sell_rose"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/et_rose"
         android:layout_alignLeft="@+id/sell_peach"
         android:src="@drawable/sell_press" />

     <TextView
         android:id="@+id/home_money"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/imageView5"
         android:layout_alignParentTop="true"
         android:ems="6"
         android:textColor="#FFFFFF" />
 
</RelativeLayout>
