<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/farm"
    tools:context=".ShopActivity" >

    
    <ImageView
             android:id="@+id/panzi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/panzi" />

    <ImageView
        android:id="@+id/borad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="129dp"
        android:layout_toRightOf="@+id/panzi"
        android:src="@drawable/broad" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/store_bg" />

    <ImageView
        android:id="@+id/btn_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/borad"
        android:layout_below="@+id/borad"
        android:src="@drawable/btn_x" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_x"
        android:layout_centerHorizontal="true"
        android:src="@drawable/item_bg" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_x"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView4"
        android:src="@drawable/item_bg" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_below="@+id/imageView5"
        android:src="@drawable/item_bg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_x"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/imageView4"
        android:src="@drawable/item_bg" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:src="@drawable/item_bg" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignTop="@+id/imageView8"
        android:src="@drawable/item_bg" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_below="@+id/btn_x"
        android:src="@drawable/apple" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:src="@drawable/jinkela" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:src="@drawable/watermelon" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignTop="@+id/imageView8"
        android:src="@drawable/rose" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignTop="@+id/imageView6"
        android:src="@drawable/shiliu" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_below="@+id/imageView5"
        android:src="@drawable/peach" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_below="@+id/imageView10"
        android:ems="3"
        android:text="苹果   ￥10" />

     <TextView
         android:id="@+id/editText2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/imageView12"
         android:layout_toRightOf="@+id/imageView5"
         android:ems="3"
         android:text="西瓜   ￥23" />

      <TextView
          android:id="@+id/editText3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/imageView6"
          android:layout_below="@+id/imageView14"
          android:ems="3"
          android:text="石榴   ￥20" />

      <TextView
          android:id="@+id/editText4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/imageView7"
          android:layout_below="@+id/imageView15"
          android:ems="3"
          android:text="桃子   ￥15" />

      <TextView
          android:id="@+id/editText5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageView13"
          android:layout_toRightOf="@+id/imageView5"
          android:ems="3"
          android:text="玫瑰  ￥38" />

      <TextView
          android:id="@+id/editText6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/imageView9"
          android:layout_below="@+id/imageView11"
          android:ems="3"
          android:text="金坷垃   ￥12" />

      <ImageView
          android:id="@+id/buy1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/editText1"
          android:layout_marginTop="11dp"
          android:layout_toRightOf="@+id/imageView10"
          android:src="@drawable/buy_press" />

      <ImageView
          android:id="@+id/buy2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/imageView4"
          android:layout_alignTop="@+id/buy1"
          android:src="@drawable/buy_press" />

      <ImageView
          android:id="@+id/buy3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/imageView6"
          android:layout_alignTop="@+id/buy2"
          android:src="@drawable/buy_press" />

      <ImageView
          android:id="@+id/buy4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/editText5"
          android:layout_alignRight="@+id/imageView7"
          android:src="@drawable/buy_press" />

      <ImageView
          android:id="@+id/buy5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/editText6"
          android:layout_toLeftOf="@+id/imageView6"
          android:src="@drawable/buy_press" />

      <ImageView
          android:id="@+id/buy6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/editText6"
          android:layout_alignRight="@+id/imageView9"
          android:src="@drawable/buy_press" />

      <TextView
          android:layout_width="100px"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:ellipsize="marquee"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:marqueeRepeatLimit="marquee_forever"
          android:scrollHorizontally="true"
          android:singleLine="true"
          android:text="                     在商店，你可以买到你想要的植物种子                                                 别忘了来一袋金坷垃                                                  据说工厂还没有开放                                            niconiconi                  雨天会保持土地的湿润度哦                  "
          android:textSize="36px" />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/main_right_btn" />

    <TextView
        android:id="@+id/money_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/panzi"
        android:ems="6"
        android:textColor="#FFFFFF" />

</RelativeLayout>
