<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@drawable/farm"
    tools:context=".GameMapActivity" >


 
         <ImageView
        android:id="@+id/earth_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="129dp"
        android:src="@drawable/earth1" />

    <ImageView
        android:id="@+id/earth_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"	
        android:src="@drawable/earth1" />
    
    <ImageView
        android:id="@+id/earth_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="187dp"
        android:layout_marginLeft="59dp"
        android:src="@drawable/earth1" />
    
    <ImageView
        android:id="@+id/earth_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="225dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/earth1" />
    
     <ImageView
        android:id="@+id/earth_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="158dp"
        android:layout_marginLeft="271dp"
        android:src="@drawable/earth1" />
     
      <ImageView
        android:id="@+id/earth_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="190dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/earth1" />
      
      <ImageView
        android:id="@+id/earth_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="226dp"
        android:layout_marginLeft="271dp"
        android:src="@drawable/earth1" />
      
      <ImageView
        android:id="@+id/earth_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="195dp"
        android:layout_marginLeft="340dp"
        android:src="@drawable/earth1" />
      
       <ImageView
        android:id="@+id/earth_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="260dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/earth1" />
       
        <ImageView
        android:id="@+id/earth_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="295dp"
        android:layout_marginLeft="270dp"
        android:src="@drawable/earth2" />
        
        <ImageView
        android:id="@+id/earth_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="260dp"
        android:layout_marginLeft="340dp"
        android:src="@drawable/earth2" />
        
         <ImageView
        android:id="@+id/earth_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_marginTop="230dp"
        android:layout_marginLeft="411dp"
        android:src="@drawable/earth2" />

         <ImageView
             android:id="@+id/borad"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignRight="@+id/earth_12"
             android:src="@drawable/broad" />

         <ImageView
             android:id="@+id/borad_right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/right_bg" />

         <ImageView
             android:id="@+id/factory"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/earth_8"
             android:src="@drawable/factory_press" />

         <ImageView
             android:id="@+id/home"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/earth_8"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="26dp"
             android:src="@drawable/home_press" />

         <ImageView
             android:id="@+id/shop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_toLeftOf="@+id/home"
             android:src="@drawable/shop_press" />
         
         <ImageView
             android:id="@+id/hand"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/borad_right"
             android:layout_below="@+id/factory"
             android:layout_marginLeft="12dp"
             android:src="@drawable/hand" />

         <ImageView
             android:id="@+id/spade"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/water"
             android:layout_below="@+id/earth_8"
             android:src="@drawable/spade" />

         <ImageView
             android:id="@+id/btn_right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/borad_right"
             android:src="@drawable/main_right_btn" />

         <ImageView
             android:id="@+id/btn_right_a"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/earth_5"
             android:layout_alignParentRight="true"
             android:src="@drawable/main_right_btn" />

         <ImageView
             android:id="@+id/panzi"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/panzi" />

         <ImageView
             android:id="@+id/sun"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/sun_sun" />

         <TextView
             android:id="@+id/tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/sun"
             android:textColor="#FFFFFF"
             android:ems="5" />

         <ImageView
             android:id="@+id/water"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/hand"
             android:layout_alignTop="@+id/earth_5"
             android:src="@drawable/jug" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:src="@drawable/board_left" />

         <TextView
             android:id="@+id/board_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/earth_12"
             android:ems="6"
             android:textColor="#FFFFFF"
             android:text="收获剩余时间：" />

         <TextView
             android:id="@+id/board_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignTop="@+id/earth_9"
             android:ems="6" 
             android:textColor="#ffffff"/>

         <TextView
             android:id="@+id/board_money"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:ems="6"
             android:text=""
             android:textColor="#FFFFFF" />

         <ImageView
             android:id="@+id/small_apple"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/earth_4"
             android:layout_below="@+id/borad"
             android:src="@drawable/small_apple" />

         <ImageView
             android:id="@+id/small_peach"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/earth_4"
             android:layout_below="@+id/borad"
             android:src="@drawable/small_peach" />

         <ImageView
             android:id="@+id/small_watermelon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/borad"
             android:layout_below="@+id/borad"
             android:src="@drawable/small_watermelon" />

         <ImageView
             android:id="@+id/small_shiliu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/earth_10"
             android:layout_below="@+id/borad"
             android:layout_marginRight="12dp"
             android:src="@drawable/small_shiliu" />

         <ImageView
             android:id="@+id/small_rose"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/borad"
             android:layout_toRightOf="@+id/earth_5"
             android:src="@drawable/small_rose" />

         <ImageView
             android:id="@+id/plant_3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="153dp"
       		 android:layout_marginLeft="75dp"
             android:src="@drawable/apple_1" />
         
         <ImageView
             android:id="@+id/plant_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="120dp"
       		 android:layout_marginLeft="145dp"
             android:src="@drawable/apple_1" />
         
         <ImageView
             android:id="@+id/plant_2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="85dp"
       		 android:layout_marginLeft="220dp"
             android:src="@drawable/apple_1" />
         
          <ImageView
             android:id="@+id/plant_4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="190dp"
       		 android:layout_marginLeft="150dp"
             android:src="@drawable/apple_1" />
          
          <ImageView
             android:id="@+id/plant_6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="155dp"
       		 android:layout_marginLeft="220dp"
             android:src="@drawable/apple_1" />
          
          <ImageView
             android:id="@+id/plant_5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="120dp"
       		 android:layout_marginLeft="290dp"
             android:src="@drawable/apple_1" />
          <ImageView
             android:id="@+id/plant_9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="225dp"
       		 android:layout_marginLeft="215dp"
             android:src="@drawable/apple_1" />
          <ImageView
             android:id="@+id/plant_7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="190dp"
       		 android:layout_marginLeft="290dp"
             android:src="@drawable/apple_1" />

           <ImageView
             android:id="@+id/plant_8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="160dp"
       		 android:layout_marginLeft="360dp"
             android:src="@drawable/apple_1" />'
             
           <ImageView
             android:id="@+id/plant_10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="260dp"
       		 android:layout_marginLeft="290dp"
             android:src="@drawable/apple_1" />
           
           <ImageView
             android:id="@+id/plant_11"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="225dp"
       		 android:layout_marginLeft="360dp"
             android:src="@drawable/apple_1" />
           
           <ImageView
             android:id="@+id/plant_12"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
        	 android:layout_marginTop="195dp"
       		 android:layout_marginLeft="430dp"
             android:src="@drawable/apple_1" />

           <TextView
               android:id="@+id/tv_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/board_time"
               android:ems="5"
               android:textColor="#FFFFFF" />

           <TextView
               android:id="@+id/board_wet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/tv_time"
               android:ems="6"
               android:text="土地湿润度："
               android:textColor="#FFFFFF" />

           <TextView
               android:id="@+id/tv_wet"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/board_wet"
               android:ems="5"
               android:textColor="#FFFFFF" />

           <ImageView
               android:id="@+id/back_bg1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:src="@drawable/back_bg_1" />

           <ImageView
               android:id="@+id/back_bg2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/back_bg_2" />

           <ImageView
               android:id="@+id/back_bg3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:src="@drawable/back_bg_3" />
          
</RelativeLayout>
