<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
    <shape>
        <corners android:radius="5dip" />
        <gradient
                android:startColor="#FFFFFF"
                android:centerColor="#FFFFFF"
                android:centerY="0.75"
                android:endColor="#ffffff"
                android:angle="270"
        />
    </shape>
</item>

<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <gradient
                    android:startColor="#3333FF"
                    android:centerColor="#3333FF"
                    android:centerY="0.75"
                    android:endColor="#3333FF"
                    android:angle="270"
            />
        </shape>
    </clip>
</item>
<item
    android:id="@android:id/progress"
>
    <clip>
        <shape>
            <corners
                android:radius="5dip" />
            <gradient
                android:startColor="#3333FF"
                android:endColor="#99ccff"
                android:angle="270" />
        </shape>
    </clip>
</item>

</layer-list>
